ST Edge AI Core v4.0.1-20581 7ed50de05
Created date          : 2026-07-15 09:54:55
Parameters            : generate --model /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/gesture_cnn_combined_int8.tflite --optimization time --target stm32f4 --name network --workspace /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/workspace --output /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------
model file         :   /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/gesture_cnn_combined_int8.tflite   
type               :   tflite                                                                                       
c_name             :   network                                                                                      
compression        :   lossless                                                                                     
options            :   allocate-inputs, allocate-outputs, use-lite-runtime, use-st-ai                               
optimization       :   time                                                                                         
target/series      :   stm32f4                                                                                      
workspace dir      :   /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/workspace                          
output dir         :   /tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output                             
model_fmt          :   ss/sa per channel                                                                            
model_name         :   gesture_cnn_combined_int8                                                                    
model_hash         :   0x5f3c978ced3b7aff0142c989c3b31656                                                           
params #           :   142,333 items (139.41 KiB)                                                                   
--------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x64x64x3), 48.00 KBytes, activations                    
output 1/1         :   'conversion_14', f32(1x5), 20 Bytes, activations                                             
macc               :   7,332,386                                                                                    
weights (ro)       :   142,756 B (139.41 KiB) (1 segment) / -426,576(-74.9%) vs float model                         
activations (rw)   :   79,024 B (77.17 KiB) (1 segment) *                                                           
ram (total)        :   79,024 B (77.17 KiB) = 79,024 + 0 + 0                                                        
--------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - gesture_cnn_combined_int8
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
m_id   layer (type,original)                            oshape                 param/size               macc                     connected to   | c_size          c_macc              c_type               
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
0      serving_default_input_layer0 (Input, )           [b:1,h:64,w:64,c:3]                                                                     |                 +24,576(+100.0%)    Conversion_[0]       
       conversion_0 (Conversion, QUANTIZE)              [b:1,h:64,w:64,c:3]                           24,576     serving_default_input_layer0   |                 -24,576(-100.0%)    
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                       [b:1,h:64,w:64,c:16]   448/496             1,769,488                     conversion_0   |                                     Conv2D_[1]           
       nl_1_nl (Nonlinearity, CONV_2D)                  [b:1,h:64,w:64,c:16]                          65,536                         conv2d_1   |                 -65,536(-100.0%)    
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
2      pool_2 (Pool, MAX_POOL_2D)                       [b:1,h:32,w:32,c:16]                          65,536                          nl_1_nl   |                                     Pool_[2]             
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
3      conv2d_3 (Conv2D, CONV_2D)                       [b:1,h:32,w:32,c:24]   3,480/3,552         3,538,968                           pool_2   |                                     Pad_/Conv2D_[3, 4]   
       nl_3_nl (Nonlinearity, CONV_2D)                  [b:1,h:32,w:32,c:24]                          24,576                         conv2d_3   |                 -24,576(-100.0%)    
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                       [b:1,h:16,w:16,c:24]                          24,576                          nl_3_nl   |                                     Pool_[5]             
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
5      conv2d_5 (Conv2D, CONV_2D)                       [b:1,h:16,w:16,c:32]   6,944/7,040         1,769,504                           pool_4   |                                     Pad_/Conv2D_[6, 7]   
       nl_5_nl (Nonlinearity, CONV_2D)                  [b:1,h:16,w:16,c:32]                           8,192                         conv2d_5   |                 -8,192(-100.0%)     
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
6      pool_6 (Pool, MAX_POOL_2D)                       [b:1,h:8,w:8,c:32]                             8,192                          nl_5_nl   |                                     Pool_[8]             
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
10     reshape_10 (Reshape, RESHAPE)                    [b:1,c:2048]                                                                   pool_6   |                                     
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
11     sequential_1_dense_1_MatMul (Placeholder, )      [b:64,c:2048]          131,072/131,072                                                  | +256(+0.2%)     +131,136(+100.0%)   Dense_[9]            
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:64]                 64/256                                                           | -256(-100.0%)                       
       gemm_11 (Gemm, FULLY_CONNECTED)                  [b:1,c:64]                                   131,136                       reshape_10   |                 -131,136(-100.0%)   
                                                                                                                  sequential_1_dense_1_MatMul   | 
                                                                                                               sequential_1_dense.._1_BiasAdd   | 
       nl_11_nl (Nonlinearity, FULLY_CONNECTED)         [b:1,c:64]                                        64                          gemm_11   |                 -64(-100.0%)        
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
12     sequential_1_dense_1_2_MatMul (Placeholder, )    [b:5,c:64]             320/320                                                          | +20(+6.2%)      +325(+100.0%)       Dense_[10]           
       sequential_1_dense_1_2_BiasAdd (Placeholder, )   [b:5]                  5/20                                                             | -20(-100.0%)                        
       gemm_12 (Gemm, FULLY_CONNECTED)                  [b:1,c:5]                                        325                         nl_11_nl   |                 -325(-100.0%)       
                                                                                                                sequential_1_dense_1_2_MatMul   | 
                                                                                                               sequential_1_dense_1_2_BiasAdd   | 
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
13     nl_13 (Nonlinearity, SOFTMAX)                    [b:1,c:5]                                         75                          gemm_12   |                                     Nonlinearity_[11]    
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
14     conversion_14 (Conversion, DEQUANTIZE)           [b:1,c:5]                                         10                            nl_13   |                                     Conversion_[o][12]   
------ ------------------------------------------------ ---------------------- ----------------- ----------- -------------------------------- --- --------------- ------------------- -------------------- 
model/c-model: macc=7,430,754/7,332,386 -98,368(-1.3%) weights=142,756/142,756  activations=--/79,024 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : gesture_cnn_combined_int8
c-name                : network
c-node #              : 13
c-array #             : 30
activations size      : 79024 (1 segment)
weights size          : 142756 (1 segment)
macc                  : 7332386
inputs                : ['serving_default_input_layer0_output']
outputs               : ['conversion_14_output']

C-Arrays (30)
------ ------------------------------------- --------------- ------------------------- ----------- --------- 
c_id   name (*_array)                        item/size       domain/mem-pool           c-type      comment   
------ ------------------------------------- --------------- ------------------------- ----------- --------- 
0      conv2d_1_bias                         16/64           weights/weights           const s32             
1      conv2d_1_output                       65536/65536     activations/**default**   s8                    
2      conv2d_1_scratch0                     1196/1196       activations/**default**   s8                    
3      conv2d_1_weights                      432/432         weights/weights           const s8              
4      conv2d_3_bias                         24/96           weights/weights           const s32             
5      conv2d_3_output                       24576/24576     activations/**default**   s8                    
6      conv2d_3_pad_before_output            18496/18496     activations/**default**   s8                    
7      conv2d_3_scratch0                     6032/6032       activations/**default**   s8                    
8      conv2d_3_weights                      3456/3456       weights/weights           const s8              
9      conv2d_5_bias                         32/128          weights/weights           const s32             
10     conv2d_5_output                       8192/8192       activations/**default**   s8                    
11     conv2d_5_pad_before_output            7776/7776       activations/**default**   s8                    
12     conv2d_5_scratch0                     6432/6432       activations/**default**   s8                    
13     conv2d_5_weights                      6912/6912       weights/weights           const s8              
14     conversion_0_output                   12288/12289     activations/**default**   s8                    
15     conversion_14_output                  5/20            activations/**default**   float       /output   
16     gemm_11_bias                          64/256          weights/weights           const s32             
17     gemm_11_output                        64/64           activations/**default**   s8                    
18     gemm_11_scratch0                      2368/4736       activations/**default**   s16                   
19     gemm_11_weights                       131072/131072   weights/weights           const s8              
20     gemm_12_bias                          5/20            weights/weights           const s32             
21     gemm_12_output                        5/5             activations/**default**   s8                    
22     gemm_12_scratch0                      89/178          activations/**default**   s16                   
23     gemm_12_weights                       320/320         weights/weights           const s8              
24     nl_13_output                          5/5             activations/**default**   s8                    
25     nl_13_scratch0                        62/248          activations/**default**   s32                   
26     pool_2_output                         16384/16384     activations/**default**   s8                    
27     pool_4_output                         6144/6144       activations/**default**   s8                    
28     pool_6_output                         2048/2048       activations/**default**   s8                    
29     serving_default_input_layer0_output   12288/49152     activations/**default**   float       /input    
------ ------------------------------------- --------------- ------------------------- ----------- --------- 

C-Layers (13)
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
c_id   name (*_layer)        id   layer_type      macc      rom      tensors                                  shape (array id)        
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
0      conversion_0          0    Conversion      24576     0        I: serving_default_input_layer0_output   f32(1x64x64x3) (29)     
                                                                     O: conversion_0_output                   int8(1x64x64x3) (14)    
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
1      conv2d_1              1    Conv2D          1769488   496      I: conversion_0_output                   int8(1x64x64x3) (14)    
                                                                     S: conv2d_1_scratch0                                             
                                                                     W: conv2d_1_weights                      int8(16x3x3x3) (3)      
                                                                     W: conv2d_1_bias                         int32(16) (0)           
                                                                     O: conv2d_1_output                       int8(1x64x64x16) (1)    
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
2      pool_2                2    Pool            65536     0        I: conv2d_1_output                       int8(1x64x64x16) (1)    
                                                                     O: pool_2_output                         int8(1x32x32x16) (26)   
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
3      conv2d_3_pad_before   3    Pad             0         0        I: pool_2_output                         int8(1x32x32x16) (26)   
                                                                     O: conv2d_3_pad_before_output            int8(1x34x34x16) (6)    
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
4      conv2d_3              3    Conv2D          3538968   3552     I: conv2d_3_pad_before_output            int8(1x34x34x16) (6)    
                                                                     S: conv2d_3_scratch0                                             
                                                                     W: conv2d_3_weights                      int8(24x3x3x16) (8)     
                                                                     W: conv2d_3_bias                         int32(24) (4)           
                                                                     O: conv2d_3_output                       int8(1x32x32x24) (5)    
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
5      pool_4                4    Pool            24576     0        I: conv2d_3_output                       int8(1x32x32x24) (5)    
                                                                     O: pool_4_output                         int8(1x16x16x24) (27)   
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
6      conv2d_5_pad_before   5    Pad             0         0        I: pool_4_output                         int8(1x16x16x24) (27)   
                                                                     O: conv2d_5_pad_before_output            int8(1x18x18x24) (11)   
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
7      conv2d_5              5    Conv2D          1769504   7040     I: conv2d_5_pad_before_output            int8(1x18x18x24) (11)   
                                                                     S: conv2d_5_scratch0                                             
                                                                     W: conv2d_5_weights                      int8(32x3x3x24) (13)    
                                                                     W: conv2d_5_bias                         int32(32) (9)           
                                                                     O: conv2d_5_output                       int8(1x16x16x32) (10)   
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
8      pool_6                6    Pool            8192      0        I: conv2d_5_output                       int8(1x16x16x32) (10)   
                                                                     O: pool_6_output                         int8(1x8x8x32) (28)     
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
9      gemm_11               11   Dense           131136    131328   I: pool_6_output                         int8(1x8x8x32) (28)     
                                                                     S: gemm_11_scratch0                                              
                                                                     W: gemm_11_weights                       int8(64x2048) (19)      
                                                                     W: gemm_11_bias                          int32(64) (16)          
                                                                     O: gemm_11_output                        int8(1x64) (17)         
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
10     gemm_12               12   Dense           325       340      I: gemm_11_output                        int8(1x64) (17)         
                                                                     S: gemm_12_scratch0                                              
                                                                     W: gemm_12_weights                       int8(5x64) (23)         
                                                                     W: gemm_12_bias                          int32(5) (20)           
                                                                     O: gemm_12_output                        int8(1x5) (21)          
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
11     nl_13                 13   Nonlinearity    75        0        I: gemm_12_output                        int8(1x5) (21)          
                                                                     S: nl_13_scratch0                                                
                                                                     O: nl_13_output                          int8(1x5) (24)          
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 
12     conversion_14         14   Conversion      10        0        I: nl_13_output                          int8(1x5) (24)          
                                                                     O: conversion_14_output                  f32(1x5) (15)           
------ --------------------- ---- --------------- --------- -------- ---------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ ----------------------------- ----------- ------------- 
c_id    m_id   name (type)                           #op          type 
------- ------ ----------------------------- ----------- ------------- 
0       0      conversion_0 (Conversion)          24,576   smul_f32_s8 
1       1      conv2d_1 (Conv2D)               1,769,488    smul_s8_s8 
2       2      pool_2 (Pool)                      65,536    smul_s8_s8 
3       3      conv2d_3_pad_before (Pad)               0    smul_s8_s8 
4       3      conv2d_3 (Conv2D)               3,538,968    smul_s8_s8 
5       4      pool_4 (Pool)                      24,576    smul_s8_s8 
6       5      conv2d_5_pad_before (Pad)               0    smul_s8_s8 
7       5      conv2d_5 (Conv2D)               1,769,504    smul_s8_s8 
8       6      pool_6 (Pool)                       8,192    smul_s8_s8 
9       11     gemm_11 (Dense)                   131,136    smul_s8_s8 
10      12     gemm_12 (Dense)                       325    smul_s8_s8 
11      13     nl_13 (Nonlinearity)                   75      op_s8_s8 
12      14     conversion_14 (Conversion)             10   smul_s8_f32 
------- ------ ----------------------------- ----------- ------------- 
total                                          7,332,386 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_s8           24,576        0.3% 
smul_s8_s8         7,307,725       99.7% 
op_s8_s8                  75        0.0% 
smul_s8_f32               10        0.0% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_input_layer0    |                  0.3%   |                  0.0%   [0]      
1      conv2d_1                        ||||||||          24.1%   |                  0.3%   [1]      
2      pool_2                          |                  0.9%   |                  0.0%   [2]      
3      conv2d_3                        ||||||||||||||||  48.3%   |                  2.5%   [3, 4]   
4      pool_4                          |                  0.3%   |                  0.0%   [5]      
5      conv2d_5                        ||||||||          24.1%   |                  4.9%   [6, 7]   
6      pool_6                          |                  0.1%   |                  0.0%   [8]      
11     sequential_1_dense_1_MatMul     |                  1.8%   ||||||||||||||||  92.0%   [9]      
12     sequential_1_dense_1_2_MatMul   |                  0.0%   |                  0.2%   [10]     
13     nl_13                           |                  0.0%   |                  0.0%   [11]     
14     conversion_14                   |                  0.0%   |                  0.0%   [12]     
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=7,332,386 weights=142,756 act=79,024 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ -------- --------- ------ -------- 
 module                             text    rodata   data      bss 
 ------------------------------ -------- --------- ------ -------- 
 NetworkRuntime1201_CM4_GCC.a     13,644         0      0        0 
 network.o                         2,186       754    924        0 
 lib (toolchain)*                      0         0      0        0 
 ------------------------------ -------- --------- ------ -------- 
 RT total**                       15,830       754    924        0 
 ------------------------------ -------- --------- ------ -------- 
 weights                               0   142,760      0        0 
 activations                           0         0      0   79,024 
 states                                0         0      0        0 
 io                                    0         0      0        0 
 ------------------------------ -------- --------- ------ -------- 
 TOTAL                            15,830   143,514    924   79,024 
 ------------------------------ -------- --------- ------ -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         17,508   10.9%        924   1.2% 
  --------------------------------------------------
  TOTAL           160,268             79,948        
  --------------------------------------------------
  *  rt/total


Generated files (5)
------------------------------------------------------------------------------------ 
/tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output/network_data.h      
/tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output/network_data.c      
/tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output/network.h           
/tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output/network.c           
/tmp/stm32ai_service/5b47de3f-f910-4952-8370-d0506097788a/output/network_details.h   
